{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "node": "22.14.0",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "ios": {
        "autoIncrement": false,
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "alpha",
        "releaseStatus": "completed",
        "serviceAccountKeyPath": "./play-service-account.json"
      },
      "ios": {
        "ascAppId": "6798448297"
      }
    }
  }
}
