{
  "name": "findus",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "open:android": "powershell -ExecutionPolicy Bypass -File ./scripts/open-android-dev.ps1",
    "run:android": "powershell -ExecutionPolicy Bypass -File ./scripts/run-android.ps1",
    "fetch:piper": "node scripts/fetch-piper-voices.cjs",
    "fetch:kokoro": "node scripts/ensure-kokoro-female.cjs",
    "prepare:voices": "node scripts/ensure-kokoro-female.cjs",
    "preRender:audio": "npx --yes tsx scripts/preRenderAudio.ts",
    "generate:voice-assets": "npx --yes tsx scripts/preRenderAudio.ts",
    "bake:waves": "npm run preRender:audio",
    "fetch:espeak": "node scripts/fetch-espeak-ng.cjs",
    "android": "npm run run:android",
    "build:android:release": "powershell -ExecutionPolicy Bypass -File ./scripts/build-release-apk.ps1",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "npm run fetch:piper && npm run fetch:kokoro && npm run fetch:espeak && npm run generate:voice-assets && expo prebuild",
    "postinstall": "patch-package",
    "lint": "tsc --noEmit",
    "validate:g2p": "node scripts/validate-german-g2p.cjs",
    "validate:espeak": "node scripts/validate-native-espeak-g2p.cjs",
    "generate:place": "node scripts/generatePlacePack.mjs",
    "patch:prisdorf-bahnhof": "node scripts/patchPrisdorfBahnhof.mjs",
    "optimize:prisdorf": "node scripts/optimizePrisdorfFull.mjs",
    "build:wangerooge": "node scripts/buildWangeroogePilot.mjs",
    "build:wangerooge-full": "node scripts/buildWangeroogeFull.mjs",
    "bake:walk": "node scripts/bakeWalkGraph.mjs",
    "upload:city": "node scripts/uploadCityPack.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@supabase/supabase-js": "^2.110.7",
    "expo": "~52.0.46",
    "expo-asset": "~11.0.5",
    "expo-av": "~15.0.2",
    "expo-battery": "~9.0.2",
    "expo-dev-client": "~5.0.20",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-location": "~18.0.10",
    "expo-network": "~7.0.5",
    "expo-sensors": "~14.0.2",
    "expo-speech-recognition": "^1.1.1",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.1",
    "expo-task-manager": "~12.0.6",
    "findus-espeak": "file:modules/findus-espeak",
    "jszip": "^3.10.1",
    "llama.rn": "^0.5.11",
    "onnxruntime-react-native": "^1.21.0",
    "phonemizer": "^1.2.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-webview": "^14.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/config-plugins": "^57.0.5",
    "@types/jszip": "^3.4.0",
    "@types/react": "~18.3.12",
    "onnxruntime-node": "^1.21.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
